{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieTimeContext": "Data Source=thedinks.database.windows.net;Initial Catalog=MovieTime;Persist Security Info=True;User ID=;Password=;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False"
  }
}
